{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Rust (Tauri)",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--manifest-path", "./src-tauri/Cargo.toml", "--no-default-features"]
      },
      "cwd": "${workspaceRoot}/src-tauri"
    },
    {
      "name": "Debug Renderer (Vite)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:1420",
      "webRoot": "${workspaceFolder}/src/renderer",
      "timeout": 60000
    }
  ]
}